{
  "name": "timb",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "rm -rf build && svelte-kit build && touch build/.nojekyll",
    "preview": "svelte-kit preview",
    "deploy": "npm run build && npx gh-pages -d build -t true"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.26",
    "@sveltejs/kit": "^1.0.0-next.234",
    "gh-pages": "^3.2.3",
    "svelte": "^3.44.0",
    "tone": "^14.7.77"
  },
  "type": "module"
}
